<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/signup_bg">


    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="Reset your password"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/back_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:src="@drawable/back_arrow" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/title_bar">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:background="#FFFFFF">

            <ImageView
                android:id="@+id/country_flag"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/sa"
                android:padding="6dp"/>

            <EditText
                android:id="@+id/forgot_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter your registered mobile  number"
                android:inputType="number"
                android:singleLine="true"
                android:background="@android:drawable/editbox_background_normal"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:maxLength="9"
                android:padding="14dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We'll send you an OTP using which you can set a new password"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            android:id="@+id/textView9"
            android:padding="8dp"
            android:lineSpacingExtra="4dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send"
            android:id="@+id/send_button"
            android:textColor="@android:color/black"
            android:background="@android:drawable/editbox_background_normal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textAllCaps="false"
            android:textSize="@dimen/edittext_font_size"
            android:padding="8dp" />
    </LinearLayout>

</RelativeLayout>
