<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black_boarder"
    android:orientation="vertical">

    <!--<CheckBox-->
    <!--android:id="@+id/sp_name"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:buttonTint="#49B2F7"-->
    <!--android:textSize="18dp"-->
    <!--android:paddingLeft="8dp"-->
    <!--android:layout_margin="8dp"-->
    <!--android:maxLines="2"-->
    <!--android:ellipsize="end"-->
    <!--android:textColor="@android:color/black"-->
    <!--android:gravity="center_vertical"/>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">


        <TextView
            android:id="@+id/sp_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_toLeftOf="@+id/sp_checkbox"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:maxLines="2"
            android:textStyle="bold"
            android:text="Check Box"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/busy_now"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            android:src="@drawable/sp_busy_now"/>

        <CheckBox
            android:id="@+id/sp_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:button="@drawable/checkbox_selector1"
            android:textColor="@android:color/black" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginTop="-16dp"
        android:background="#BFBFBF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/like_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:src="@drawable/sp_like"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/sp_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical"
                    android:text="3.0"
                    android:maxLength="3"
                    android:textColor="@android:color/black"
                    android:textSize="15dp" />

                <RatingBar
                    android:id="@+id/ratingBar1"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:isIndicator="true"
                    android:layout_marginTop="4dp"
                    android:max="5"
                    android:stepSize="0.01"
                    android:theme="@style/RatingBar" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#BFBFBF" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/cash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sp_currency"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"/>
                <FrameLayout
                    android:id="@+id/frame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/cash"
                    android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/sp_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="4dp"
            android:text="387 SR"
            android:textColor="@android:color/black"
            android:textSize="16dp" />
                    <View
                        android:id="@+id/strike"
                        android:layout_width="45dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:background="#000000" />
                </FrameLayout>
                <TextView
                    android:id="@+id/sp_price1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_below="@+id/frame"
                    android:layout_centerHorizontal="true"
                    android:text="87 SR"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />

            </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#BFBFBF" />

        <TextView
            android:id="@+id/sp_distance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:drawablePadding="4dp"
            android:drawableTop="@drawable/sp_location"
            android:gravity="center"
            android:text="0.7KM"
            android:textColor="#1E7D45"
            android:textSize="16dp" />


    </LinearLayout>


</LinearLayout>
